<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.erick.paradacerta.MapsActivity"
tools:showIn="@layout/app_bar_maps">

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="150dp"
    android:gravity="center"
    android:text="@string/maps"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="162dp"
    tools:layout_editor_absoluteY="246dp" />

</RelativeLayout>